{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "checkJs": false,
    "allowJs": true,
    "noEmit": true,
    "strict": false,
    "skipLibCheck": true,
    "types": ["vite/client"]
  },
  "include": ["engine/**/*.js", "app/**/*.js", "tests/**/*.js"]
}
